* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 10px 30px;
    background-color: #c94c65;
    width: 100%;
    color: #ffff;
}

header h1 {
    font-family: 'Inter', sans-serif;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

nav a {
    font-family: 'DM Serif Text', sans-serif;
    color: #ffff;
    text-decoration: none;
    font-weight: 500px;
    padding: 0.5rem 1rem;
    border-radius: 6px;    
}

/* ---TITLE SECTION ---*/

.title {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 3rem 2rem; /*Height*/
    align-items: center;
    text-align: center;
    height: 350px;
    overflow: hidden;
}

.title picture,
.title img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    filter: brightness(65%);
}

h3 {
    font-family: 'Inter', sans-serif;
    color: #c94c65;
    padding-top: 1rem;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.title .overlay {
    position: relative;
    z-index: 1;
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
}

.title h2 {
    font-size: 2.5rem;  
    margin-bottom: 1rem;
    font-family: 'Inter ', sans-serif;
}


.title p {
    max-width: 600px;
    font-family: 'DM Serif Text', sans-serif;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* about section*/
.about {
    padding: 2rem 2rem;
    max-width: 100%;
    margin: 0 auto;
}

.about h2 {
    color: #c94c65;
    text-align: center;
    font-family: 'Inter', sans-serif;
    padding-bottom: 1rem;
    font-size: 35px;
}

.text-about {
    font-family: 'DM Serif Text', sans-serif;
    font-weight: 400px;
}

.content-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.about img {
    max-width: 300px;
    height: auto;
    display: block;
}

figure {
    margin: 0;
    text-align: center;
    font-family: 'DM Serif Text', serif;
}

figcaption {
    margin-top: .5rem;
    font-size: .8rem;
}

/*section highlights*/
.highlights {
    padding: 3rem 2rem;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.highlights h2 {
    color: #c94c65;
    font-family: 'Inter', sans-serif;
    font-size: 35px;
}

.highlights p {
    font-family: 'DM Serif Text', serif;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    gap: 1rem;
    margin: 2rem;
    max-width: 100%;
    padding: 0 1rem;
}

.card {
    border: 1px solid #ddd;
    border-radius: 6px;
    align-items: center;
    padding: 1rem;
    margin: 0 auto;
    max-width: 100%;
    width: 40rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card h3 {
    color: #c94c65;
    text-align: center;
    font-family: 'Inter', sans-serif;
    padding-bottom: 1rem;
}

.card-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    align-items: center;
    gap: 1rem;
}

.card img {
    width: 300px;
    height: auto;
}

.card p {
    margin: 0 0 1rem 0;
    font-family: 'DM Serif Text', serif;
}

.card a {
    text-align: right;
    align-self: flex-end;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2rem;
    color: #792c3b;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #ffffff;
    position: absolute;
    top: 1rem;
    right: 2rem;
    display: block;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

.open a {
    display: block;
}

nav {
    display: none;
}

nav.show {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #c94c65;
    
}

nav ul li a:hover {
    background-color: #ffffff;
    color: #c94c65;
    border-bottom: 2px solid #ffffff;
}

footer {
    background-color: #c94c65;
    color: #ffff;
    text-align: center;
    padding: .5rem;
}


/*Historic places desing*/
#filter-section {
    font-family: 'DM Serfi Text', sans-serif;
    margin-top: 1rem;
    padding-left: 1rem;
}
                   
#filterSelect {
    font-family: 'DM Serif Text', serif;
    padding: .2rem;
}

.place-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
}

.place-card h3 {
    text-align: center;
    color: #c94c65;
}

.place-card p {
    text-align: justify;
    padding-bottom: 1rem;
}

.place-content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.place-image img {
    max-width: 100%;
    height: auto;
    display: block;
}

#historicContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 1rem;
}

form {
    background-color: #f9f0f2;
    padding: 1rem 1rem;
    border-radius: 10px;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.japan-form legend {
    color: #c94c65;
    font-family: 'Inter', sans-serif;
    padding-left: 1rem;
}

.japan-form fieldset {
    margin-bottom: 1rem;
    border-radius: 6px;
}

.japan-form label {
    display: block;
    padding: 1rem;
    font-family: 'DM Serif Text', serif;
}

.japan-form span {
    color: #c94c65;
    font-style: italic;
}

.japan-form  input[type="text"],
.japan-form input[type="email"],
.japan-form input[type="password"],
.japan-form input[type="date"],
.japan-form input[type="tel"],
.japan-form select,
.japan-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 4px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
}

.japan-form input[type="checkbox"] {
    margin-right: 8px;
    align-content: center;
    width: 18px;
    height: 18px;
}

.japan-form button {
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 5px;
    background-image: linear-gradient(#ca8592, #c94c65);
    color: #ffff;
    display: block;
    margin: 0 auto;
}

.japan-form input:required {
    border-right: solid 8px red;
}

.japan-form input:required:valid {
    border-right: solid 8px green;
}



@media screen and (max-width: 600px)  {
    * {
        margin: 0;
        padding: 0;
    }

    header {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    nav {
        display: none;
        width: 100%;
    }
       
    nav ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }
     
    nav.show ul {
        display: flex;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        display: block;
        width: 100%;
    }

    nav ul li a:hover {
        background-color: #c94c65;
        color: #ffffff;
        border-bottom: 1px solid #fff;
        border-radius: 0;
    }

    #menu {
        display: block;
    }

    .content-about {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
        text-align: justify;
    } 

    .content-about img {
        margin: 0 auto;
        max-width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 600px;
        padding: 1rem;
        padding-top: 1rem;
        margin: 0 auto;
    }

    .card {
        width: 100%;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .card img {
        max-width: 100%;
        height: auto;
    }

    .card a {
        text-align: center;
    }

    .card p {
        text-align: center;
    }

    #filter-section {
        font-family: 'DM Serfi Text', sans-serif;
        margin-top: 1rem;
        padding-left: 1rem;
        text-align: center;
    }

    #historicContainer {
        grid-template-columns: 1fr;
    }

    .place-content {
        display: grid;
        grid-template-columns: 1fr;
    }
} 
